A150#//#1234#//#John Smith#//#0799983838#//#55620.000000
A152#//#4321#//#Emily Johnson#//#93993993#//#1000.000000
A155#//#4321#//#Michael Brown#//#0531387404#//#3000.000000
A450#//#432#//#Jessica Davis#//#0544550044#//#4000.000000
A190#//#876#//#David Wilson#//#057397297#//#7000.000000
A151#//#5678#//#Sarah Taylor#//#0788123456#//#2500.000000
A153#//#9087#//#Thomas Anderson#//#0799123789#//#15000.000000
A156#//#1122#//#Linda Martinez#//#0539876543#//#8200.000000
A451#//#3344#//#Robert Thomas#//#0544998877#//#6300.000000
A191#//#5566#//#Patricia Jackson#//#057398765#//#9800.000000
