A101#//#123#//#Ahmed Mansour#//#0551122334#//#5200.000000
B350#//#456#//#Sara Khalid#//#0544567890#//#2300.000000
A202#//#789#//#Omar Ibrahim#//#0567891234#//#8900.000000
A450#//#246#//#Layla Hassan#//#0509876543#//#1500.000000
A600#//#135#//#Youssef Adel#//#0598765432#//#6700.000000
A750#//#369#//#Khaled Sami#//#0532244668#//#9200.000000
B120#//#741#//#Noor Ali#//#0557788990#//#3400.000000
A440#//#258#//#Hassan Mahmoud#//#0501122339#//#1250.000000
A890#//#951#//#Lina Faris#//#0566554433#//#7800.000000
B550#//#159#//#Karim Zaid#//#0543322118#//#5600.000000
A990#//#753#//#Mona Walid#//#0599887766#//#2100.000000
B210#//#852#//#Tarek Fadi#//#0577665544#//#3900.000000
